sonar.organization=cycle-game
sonar.projectKey=cycle-game_Cycle

# Path to sources
sonar.sources=src

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test=src
sonar.test.inclusions=**/*.test.ts*
